<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
        font-size: 200%;
        border: 5px solid white;
        border-radius: 10px;
        border-style: inset;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        }
        li a {
  display: block;
  color: rgb(15,198,204);
  text-align: center;
  padding: 16px;
  text-decoration: none;
  
}
        p{
            color: antiquewhite;
            font-size: 200%;
            text-align: center;
            line-height: 200px;
            height: 400px;
            font-family: cursive;
        }
        body{
            background-image: url(img/ALLAH\ AŞKINA\ OL.jpg);
            background-size: 100% 140%;
        }
    </style>
</head>
<body>
    <table align="center">
        <ul>
            <th><a href="anasayfa.html">Anasayfa</a></th>  
            <th><a href="hakkımızda.html">Hakkımızda</a></th>  
            <th><a href="Eğitim.html">Eğitim</a></th>  
            <th><a href="iletişim.html">İletişim</a></th> 
            <th><a href="Tanıtımresmi.html">Tanıtımresmi</a></th> 
        </ul>
    </table>
    <p>Merhaba ben Hamza Tiryaki.<br><a style="color: yellow;;" href="https://calismalarim1-6.blogspot.com/">calismalarim1-6.blogspot.com</a> <br>Burası blog sayfam.👆🏻Buraya da bakabilirsiniz</p>
</body>
</html>