<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               table{
                font-size: 200%;
        border: 5px solid white;
        border-radius: 10px;
        border-style: inset;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        
        }
        a{
            color: white;
        }
        p{
            color: white;
            font-size: 200%;
            text-align: center;
            font-family: cursive;
        }
        body{
            background-image: url(img/ALLAH\ AŞKINA\ OL.jpg);
            background-size: 100% 230%;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th><a href="anasayfa.html">Anasayfa</a></th>  
            <th><a href="hakkımızda.html">Hakkımızda</a></th>  
            <th><a href="Eğitim.html">Eğitim</a></th>  
            <th><a href="iletişim.html">İletişim</a></th>  
            <th><a href="Tanıtımresmi.html">Tanıtımresmi</a></th> 
        </tr>
    </table>
    <p>Hakkımda bölümünde de belirttiğim gibi lisedeyim</p>
    <p>Borusan Asım Kocabıyık Mesleki Teknik ve Anadolu lisesindeyim.</p>
    <p>Hedefim Ankara Gazi Üniversitesinde bilgisayar mühendisliği bölümünde okumak😊</p>
</body>
</html>